//
//  Running-Prefix.pch
//  Running
//
//  Created by shlity on 15/8/17.
//  Copyright (c) 2015年 shlity. All rights reserved.
//

#ifndef Running_Running_Prefix_pch
#define Running_Running_Prefix_pch

#import "UIViewExt.h"
#import "UIView+Additions.h"
#import "CONSTS.h"
#import "UIDevice+Resolutions.h"   //屏幕分辨率的类
#import "BaseNavigationController.h"
#import "AppDelegate.h"
#import "GlobalUICommon.h"
#import "UIUtils.h"
#import "HexColor.h"

#import "MBProgressHUD+Add.h"
#import "MBProgressHUD.h"

#import "CKHttpCommunicate.h"
#import "HttpCommunicateDefine.h"
#import "ModelHeader.h"

//系统判定
#define  IOS_VERSION        [[[UIDevice currentDevice]systemVersion]floatValue]

#define ScreenHeight  [UIScreen mainScreen].bounds.size.height //获取当前设备的高度
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width  //获取当前设备的宽度
#define kDeviceHeight [UIScreen mainScreen].bounds.size.height

#define IS_IOS7 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0 && [[[UIDevice currentDevice] systemVersion] floatValue] < 8.0)
#define IS_IOS8 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8)

#endif
